# api

./: README.md  download.php  index.php  process.py  sweather.php  voice.php  weather.py
docker/: Dockerfile  lame
java_t/: build.gradle  settings.gradle
java_t/src/main/docker/: Dockerfile
java_t/src/main/java/t/: Main.java  PcmToWavUtil.java  XFController.java  Zmq.java
python_t/: weather.py
